DATABASE_URL=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
ENV=

HOSTS_ALLOWED=

SECRET_KEY=
SU_EMAIL=
SU_PASSWORD=
SU_USERNAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_API_SECRET=
