ALLOWED_HOSTS=*
DATABASE_URL="postgresql://kns_render_db_ulfc_user:I8X11IKpyKAHF3e4eMYosICoUdMTLFoD@dpg-cqsbht2j1k6c73fjiqng-a.singapore-postgres.render.com/kns_render_db_ulfc"
DEBUG=True
PYTHONUNBUFFERED=1
SECRET_KEY="django-insecure-5%2+b2=(tnm6l+t@^+=1p%g54bu%i7)x%=t-xtxd(9xrbvyiei"
